# This is the sample '.env' configuration file for the
# price_api project. These values are expected to be
# considered sane defaults for a development environment.
#
# If you need to make any changes for developing in your own
# environment, copy this file to '.env.local' and make the
# needed changes there.

# HTTP port to expose the API
TAPI_PORT=8080

# Database URL
TAPI_DB_NAME=conexao
TAPI_DB_URL="mongodb://mongodb_conn"
